[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Avoid variant include hiccups on some Windows setups
board_build.variant = esp32

; Libraries
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.3
    zinggjm/GxEPD2 @ ^1.6.4
    adafruit/Adafruit GFX Library @ ^1.12.1
    olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0


build_flags =
    -DCORE_DEBUG_LEVEL=0
